--cpu=Cortex-M4.fp.sp
"bootcamp_8_timer_interrupt\startup_stm32f407xx.o"
"bootcamp_8_timer_interrupt\main.o"
"bootcamp_8_timer_interrupt\stm32f4xx_it.o"
"bootcamp_8_timer_interrupt\stm32f4xx_hal_msp.o"
"bootcamp_8_timer_interrupt\stm32f4xx_hal_tim.o"
"bootcamp_8_timer_interrupt\stm32f4xx_hal_tim_ex.o"
"bootcamp_8_timer_interrupt\stm32f4xx_hal_rcc.o"
"bootcamp_8_timer_interrupt\stm32f4xx_hal_rcc_ex.o"
"bootcamp_8_timer_interrupt\stm32f4xx_hal_flash.o"
"bootcamp_8_timer_interrupt\stm32f4xx_hal_flash_ex.o"
"bootcamp_8_timer_interrupt\stm32f4xx_hal_flash_ramfunc.o"
"bootcamp_8_timer_interrupt\stm32f4xx_hal_gpio.o"
"bootcamp_8_timer_interrupt\stm32f4xx_hal_dma_ex.o"
"bootcamp_8_timer_interrupt\stm32f4xx_hal_dma.o"
"bootcamp_8_timer_interrupt\stm32f4xx_hal_pwr.o"
"bootcamp_8_timer_interrupt\stm32f4xx_hal_pwr_ex.o"
"bootcamp_8_timer_interrupt\stm32f4xx_hal_cortex.o"
"bootcamp_8_timer_interrupt\stm32f4xx_hal.o"
"bootcamp_8_timer_interrupt\stm32f4xx_hal_exti.o"
"bootcamp_8_timer_interrupt\system_stm32f4xx.o"
--strict --scatter "bootcamp_8_Timer_Interrupt\bootcamp_8_Timer_Interrupt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bootcamp_8_Timer_Interrupt.map" -o bootcamp_8_Timer_Interrupt\bootcamp_8_Timer_Interrupt.axf